{
  "name": "tutoring-website",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/fraunces": "^5.2.9",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "astro": "^5.7.0"
  }
}
